I"¹<p>ê¸°ë³¸ì ì¸ í…ìŠ¤íŠ¸ í‘œê¸° ë°©ì‹ì´ë‹¤.
ë§ˆí¬ë‹¤ìš´ì€ ì¤„ë°”ê¿ˆì„ ì¸ì‹í•˜ì§€ ì•ŠëŠ”ë‹¤.</p>

<p>ì¤„ë°”ê¿ˆì„ í•˜ê¸° ìœ„í•´ì„œëŠ” ë¼ì¸ ëì— ìŠ¤í˜ì´ìŠ¤ë¥¼ 2ë²ˆ<br />
í‘œê¸°í•´ì•¼ í•œë‹¤.</p>

<p>ì—¬ëŸ¬ê°€ì§€ ê°•ì¡° í‘œì‹œê°€ ì¡´ì¬í•œë‹¤. ì²«ë²ˆì§¸ë¡œ <em>single asterisks</em>,
ë‘ë²ˆì§¸ë¡œ <em>single underscores</em>, ì„¸ë²ˆì§¸ë¡œ <strong>double asterisks</strong>, ë„¤ë²ˆì§¸ë¡œ <strong>double underscores</strong>, ë‹¤ì„¯ë²ˆì§¸ë¡œ <del>cancelline</del>ì´ ìˆë‹¤.</p>

<p><strong>1. ì•ì— #ì„ ë¶™ì´ëŠ” ê°œìˆ˜ì— ë”°ë¼ htmlì˜ H1~H6 íƒœê·¸ì²˜ëŸ¼ ê¸€ìí¬ê¸°ê°€ ë°”ë€ë‹¤.</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># This is a H1
## This is a H2
### This is a H3
#### This is a H4
##### This is a H5
###### This is a H6
</code></pre></div></div>

<h1 id="this-is-a-h1">This is a H1</h1>

<h2 id="this-is-a-h2">This is a H2</h2>

<h3 id="this-is-a-h3">This is a H3</h3>

<h4 id="this-is-a-h4">This is a H4</h4>

<h5 id="this-is-a-h5">This is a H5</h5>

<h6 id="this-is-a-h6">This is a H6</h6>

<p><strong>2. ì¸ìš©</strong><br />
ì¸ìš©ë¬¸ì„ ì‚¬ìš©í•  ë•Œì—ëŠ” &gt; ë¸”ëŸ­ ì¸ìš©ë¬¸ìë¥¼ ì‚¬ìš©í•˜ë©´ëœë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;This is a first blockqute.
&gt;&gt;This is a second blockqute.
&gt;&gt;&gt;This is a third blockqute.
</code></pre></div></div>

<blockquote>
  <p>This is a first blockqute.</p>
  <blockquote>
    <p>This is a second blockqute.</p>
    <blockquote>
      <p>This is a third blockqute.</p>
    </blockquote>
  </blockquote>
</blockquote>

<p><strong>3. ì •ë ¬</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. java
2. javascript
3. html
4. python
</code></pre></div></div>

<ol>
  <li>java</li>
  <li>javascript</li>
  <li>html</li>
  <li>python</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* java
  * spring
    * spring boot
</code></pre></div></div>

<ul>
  <li>java
    <ul>
      <li>spring
        <ul>
          <li>spring boot</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><strong>4. ì½”ë“œ ì¸ìš©</strong><br />
```ë¥¼ ì½”ë“œ ì•ë’¤ì— ë¶™ì—¬ ì½”ë“œ ì¸ìš© ê°€ëŠ¥</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function test(){
	console.log("code test using `");
}
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fucntion test(){
	console.log("code test using `");
}
</code></pre></div></div>

<p><strong>5. ìˆ˜í‰ì„ </strong><br />
-ë¥¼ ì—¬ëŸ¬ê°œ ì´ìš©í•˜ì—¬ ìˆ˜í‰ì„ ì„ ê·¸ì„ ìˆ˜ ìˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---------------
</code></pre></div></div>

<hr />

<p><strong>6. ë§í¬</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ë§í¬ í‘œì‹œëŠ” [Title](link) ë˜ëŠ” &lt;link&gt;ì˜ í˜•ì‹ìœ¼ë¡œ ì´ìš©í•  ìˆ˜ ìˆë‹¤.  
</code></pre></div></div>

<p><a href="https://google.com">Google í˜ì´ì§€ ë§í¬</a><br />
<a href="https://google.com">https://google.com</a></p>

<p><strong>7. ì´ë¯¸ì§€ ì‚½ì…</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![](https://limslimx.github.io/assets/football.jpeg")
</code></pre></div></div>

<p><img src="https://limslimx.github.io/assets/football.jpeg&quot;" alt="" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![](https://limslimx.github.io/assets/football.jpeg"){: .align-center}
</code></pre></div></div>

<p><img src="https://limslimx.github.io/assets/football.jpeg&quot;" alt="" class="align-center" /></p>
:ET